Generated File. Do not edit.

[HEADER]
Version|0.11|$

[PLUGINS]
npjp2.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npjp2.dll|$
6.0.230.5|$
1289616768000|1|5|$
Next Generation Java Plug-in 1.6.0_23 for Mozilla browsers|$
Java(TM) Platform SE 6 U23|$
34
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;jpi-version=1.6.0_23|||$
32|application/x-java-bean;jpi-version=1.6.0_23|||$
33|application/x-java-vm-npruntime|||$
npnul32.dll|$
C:\program files\mozilla firefox\plugins\npnul32.dll|$
1.0.0.15|$
1296798765193|1|5|$
Default Plug-in|$
Mozilla Default Plug-in|$
1
0|*|Mozilla Default Plug-in|*|$
npdeployJava1.dll|$
C:\Program Files\Java\jre6\bin\new_plugin\npdeployJava1.dll|$
6.0.230.5|$
1289616786000|1|5|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.230.5|$
1
0|application/java-deployment-toolkit|||$
