selenium.version.major = 3.0
selenium.version.minor = 0
selenium.version.suffix = -beta2
geckodriver.version = 0.10.0
production.hub.host = selenium-hub1.qa.scl3.mozilla.com
staging.hub.host = selenium-hub-staging1.qa.scl3.mozilla.com
hub.port = 4444
