selenium.version.major = 2.41
selenium.version.minor = 0
production.hostnames.regex = selenium(\-[0-9]*\.qa\.mtv2\.mozilla\.com|[0-9]*\-\w+)
nonaddressable.hostnames.regex = qa[0-9]*\-\w+
production.hub.host = selenium.qa.mtv2.mozilla.com
hub.port = 4444
